#database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/emenu
spring.datasource.username= root
spring.datasource.password= mysql

#hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
